<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="83" id="s7T-Fa-Lc8" customClass="TodoCell" customModule="TodoApp_practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7T-Fa-Lc8" id="fuP-CY-aAc">
                <rect key="frame" x="0.0" y="0.0" width="401" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-qv-vEa">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="83"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-NE-X6f">
                                <rect key="frame" x="8" y="8" width="50" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-rR-7h7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="✅"/>
                                        <connections>
                                            <action selector="onDoneBtn:" destination="s7T-Fa-Lc8" eventType="touchUpInside" id="zpc-vP-FeX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-Dd-PcE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="📌"/>
                                        <connections>
                                            <action selector="onClipBtn:" destination="s7T-Fa-Lc8" eventType="touchUpInside" id="dg0-sY-rA7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKO-Dd-PcE" firstAttribute="bottom" secondItem="7dv-rR-7h7" secondAttribute="bottom" id="5oC-h2-zXC"/>
                                    <constraint firstItem="fKO-Dd-PcE" firstAttribute="top" secondItem="7dv-rR-7h7" secondAttribute="top" id="891-4V-3AP"/>
                                    <constraint firstItem="fKO-Dd-PcE" firstAttribute="trailing" secondItem="7dv-rR-7h7" secondAttribute="trailing" id="IW1-GP-MXo"/>
                                    <constraint firstAttribute="bottom" secondItem="7dv-rR-7h7" secondAttribute="bottom" id="NhO-ba-XjQ"/>
                                    <constraint firstItem="fKO-Dd-PcE" firstAttribute="leading" secondItem="7dv-rR-7h7" secondAttribute="leading" id="VEJ-L3-P36"/>
                                    <constraint firstItem="7dv-rR-7h7" firstAttribute="leading" secondItem="HPs-NE-X6f" secondAttribute="leading" id="cSb-bS-Rhr"/>
                                    <constraint firstAttribute="width" constant="50" id="cWf-AI-wLv"/>
                                    <constraint firstItem="7dv-rR-7h7" firstAttribute="top" secondItem="HPs-NE-X6f" secondAttribute="top" id="o4b-qs-dDh"/>
                                    <constraint firstAttribute="trailing" secondItem="7dv-rR-7h7" secondAttribute="trailing" id="xb6-gZ-fCF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-Ly-r1B">
                                <rect key="frame" x="63" y="8" width="330" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bGR-qv-vEa" firstAttribute="leading" secondItem="fuP-CY-aAc" secondAttribute="leading" id="Beh-UY-z00"/>
                    <constraint firstAttribute="bottom" secondItem="bGR-qv-vEa" secondAttribute="bottom" id="DJC-lq-SJW"/>
                    <constraint firstAttribute="trailing" secondItem="bGR-qv-vEa" secondAttribute="trailing" id="Tl7-Nv-osF"/>
                    <constraint firstItem="bGR-qv-vEa" firstAttribute="top" secondItem="fuP-CY-aAc" secondAttribute="top" id="VM2-EG-VbX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clipBtn" destination="fKO-Dd-PcE" id="VW4-Vw-BTe"/>
                <outlet property="doneBtn" destination="7dv-rR-7h7" id="M52-t1-gRo"/>
                <outlet property="todos" destination="AUy-Ly-r1B" id="7ap-jE-a0H"/>
            </connections>
            <point key="canvasLocation" x="270.99236641221376" y="-96.83098591549296"/>
        </tableViewCell>
    </objects>
</document>
